JWT_SECRET_KEY=YOURMARTsecretkeyFORJSONwebTOKEN798476000AADARSHJOHNCENAJOSEPHJOESTAR

JWT_EXPIRY=5d

MONGO_URI=mongodb+srv://renji_riverstone:renji_riverstone@yourmart.yfmitnc.mongodb.net/yourmart?retryWrites=true&w=majority

PORT = 5000

SMTP_MAIL=personalnodemailer316

SMTP_PASSWORD=wlhxgwehuesastwe

SMTP_SERVICE=gmail

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465